ManagementUI/EditTags.xaml

<Window x:Class="ManagementUI.EditTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=WindowName}" Height="350" Width="410">
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#000000</Color>
        <Color x:Key="ControlMouseOverColor">#5E5E5E</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#878787</Color>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Normal Button -->
        <Style x:Key="DefaultBtnStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- TOP LABELS -->
        <Label Content="Available Tags" Grid.Column="1" Grid.Row="0" />
        <Label Content="Tags Applied" Grid.Column="3" Grid.Row="0" />

        <!-- CONTROLS -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewTagBtn" Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultBtnStyle}" Content="NEW..."
                    Click="NewTagBtn_Click" FontWeight="Bold"/>

            <Button x:Name="ApplyTagBtn" Grid.Column="1" Grid.Row="3" Background="Transparent" BorderThickness="0"
                    Click="ApplyTagBtn_Click">
                <Image Source="Media/RightArrow2.png"/>
            </Button>
            <Button x:Name="RemoveTagBtn" Grid.Column="1" Grid.Row="5" Background="Transparent" BorderThickness="0"
                    Click="RemoveTagBtn_Click">
                <Image Source="Media/LeftArrow2.png"/>
            </Button>
        </Grid>

        <!-- AVAILABLE LIST -->
        <ListView x:Name="AvailableTagsList" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="SemiBold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- APPLIED LIST -->
        <ListView x:Name="AppliedTagsList" Grid.Column="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="SemiBold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="OKBtn" Grid.Column="1" Grid.Row="3" Content="OK" IsDefault="True"
                FontSize="25" FontWeight="Bold" Style="{StaticResource DefaultBtnStyle}" Click="OKBtn_Click"/>
        <Button x:Name="ExitBtn" Grid.Column="3" Grid.Row="3" Content="Cancel" IsCancel="True"
                FontSize="20" FontWeight="Bold" Style="{StaticResource DefaultBtnStyle}"
                Click="ExitBtn_Click"/>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Column="0" Grid.Row="0"
              Grid.ColumnSpan="5" Grid.RowSpan="5" IsVisibleChanged="InputBox_IsVisibleChanged">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Red" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel Width="350" Height="100">
                    <TextBlock Margin="5" Text="Enter a new tag..." FontWeight="Bold" FontFamily="Segoe UI"
                               FontSize="19"
                               Foreground="WhiteSmoke"/>
                    <TextBox x:Name="InputTextBox" MinWidth="150" Width="200"
                             Background="WhiteSmoke"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontFamily="Segoe UI"
                             FontSize="18" BorderBrush="Transparent" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Height="40">
                        <Button x:Name="YesButton" Margin="5" Content="OK" Style="{StaticResource DefaultBtnStyle}" Click="YesButton_Click"
                                Width="60" FontSize="15" FontWeight="Bold"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Style="{StaticResource DefaultBtnStyle}" Click="NoButton_Click"
                                Width="60" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
