ManagementUI/NewApp.xaml

<Window x:Class="ManagementUI.NewApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI"
        xmlns:converters="clr-namespace:ManagementUI.Models.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="Add New App" Height="350" Width="660" MinHeight="320" MinWidth="600">
    <Window.Resources>

        <converters:UIntToStringConverter x:Key="UIntToStringConverter"/>

        <Style x:Key="LabelFieldStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="HiddenLabelFieldStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FieldBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Add a new application" Grid.Column="1" Grid.ColumnSpan="9"  Grid.Row="0" 
                FontSize="24" FontWeight="Bold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Grid x:Name="ButtonGrid" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button x:Name="createBtn" Content="CREATE" TabIndex="1" Grid.Column="2" Grid.Row="1"
                FontSize="20" FontWeight="Bold" IsDefault="True" Click="CreateBtn_Click"/>
            <!-- Click="createBtn_Click" -->
            <Button x:Name="cancelBtn" Content="CANCEL" Grid.Column="0" Grid.Row="1"
                FontSize="16" IsCancel="True" Click="CancelBtn_Click"/>
        </Grid>
        
        
        <!-- DEFINITIONS (Labels) -->
        <Label Content="*Display Name:" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelFieldStyle}"
               ToolTip="Required Field"/>
        <Label Content="*Program:" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelFieldStyle}" 
               ToolTip="Required Field"/>
        <Label Content="Arguments:" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelFieldStyle}" />
        <Label Content="Icon:" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LabelFieldStyle}" />
        <Label Content="Icon Index:" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource LabelFieldStyle}"/>

        <!-- DEFINITIONS (Fields) -->
        <TextBox x:Name="displayNameBox" Text="{Binding DisplayName}"
                 Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7" Style="{StaticResource FieldBoxStyle}"/>
        
        <Button x:Name="findExeBtn" Content="Browse..." Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" FontSize="15" FontWeight="SemiBold"
                Click="FindExeBtn_Click"/>

        <TextBox x:Name="argumentsBox" Text="{Binding Arguments}"
                 Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="7" Style="{StaticResource FieldBoxStyle}"/>

        <Button x:Name="findIconBtn" Content="Browse..." Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" FontSize="15" FontWeight="SemiBold"
               Click="FindIconBtn_Click"/>

        <TextBox x:Name="iconIndexBox"
                 LostKeyboardFocus="IconIndexBox_LostKeyboardFocus"
                 Text="{Binding IconIndex, Converter={StaticResource UIntToStringConverter}}"
                 Grid.Column="5" Grid.Row="5" Style="{StaticResource FieldBoxStyle}"/>
        
        <!-- CORNER NOTE -->
        <Grid Grid.Column="10" Grid.Row="5" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
            <!--<Label Content="* - Required Field" FontFamily="Segoe UI" FontSize="11" FontWeight="Thin" FontStyle="Italic" 
                   Grid.Row="0"/>-->
        </Grid>
        
    </Grid>
</Window>
